spring.datasource.url=jdbc:mysql://${EASY_PUMP_DB_HOST}:${EASY_PUMP_DB_PORT}/${EASY_PUMP_DB_NAME}
spring.datasource.username=${EASY_PUMP_DB_USERNAME}
spring.datasource.password=${EASY_PUMP_DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath:liquibase/liquibase-master.xml
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=${EASY_PUMP_SERVER_PORT}
